kind: ConfigMap
apiVersion: v1
metadata:
  name: octavia-ingress-controller-config
  namespace: ingress-octavia
data:
  config: |
    cluster-name: {{ ovh.cluster_name }}
    openstack:
      auth-url: {{ ovh.openstack.auth_url }}
      domain-name: {{ ovh.openstack.domain_name }}
      username: {{ ovh.openstack.username }}
      password: {{ ovh.openstack.password }}
      project-id: {{ ovh.openstack.project_id }}
      region: {{ ovh.openstack.region }}
    octavia:
      subnet-id: {{ ovh.octavia.subnet_id }}
      floating-network-id: {{ ovh.octavia.floating_network_id }}